<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lay"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".GetTwitter" >
    
    <ImageView
        android:id="@+id/imgHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/header"
        android:layout_alignParentTop="true" />
    
    <ImageView
        android:id="@+id/imgBorder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/border"
        android:layout_alignParentBottom="true"
        /> 
        
    <ImageView 
        android:id="@+id/btnOK"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/yr_not_dumbass"
        android:layout_above="@+id/imgBorder"
        android:layout_margin="25dp"
        android:layout_centerHorizontal="true"
        />

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img"
        android:layout_centerInParent="true"
        android:stretchColumns="1">

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp" >
            
            <ImageView
		        android:id="@+id/img"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:src="@drawable/twitter" />
    
		    <EditText
		        android:id="@+id/txtTwitter"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_toRightOf="@id/img"
		        android:hint="@string/txtTwitter"
		        android:textSize="35sp"
		        />
        </TableRow>
    </TableLayout>
 
</RelativeLayout>