<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".PickStage" >

    <TextView
        android:id="@+id/txtPickStage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/txtPickStage"
        android:gravity="center" />
    
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/txtPickStage"
        android:stretchColumns="*">
        <TableRow>
            <Button 
            	android:id="@+id/btnStage1"
            	android:text="Lands End"
            />
        </TableRow>
        <TableRow>    
            <Button 
            	android:id="@+id/btnStage2"
            	android:text="Sutro"
            />
        </TableRow>
        <TableRow>    
            <Button 
            	android:id="@+id/btnStage3"
            	android:text="Twin Peaks"
            />
         </TableRow>
        <TableRow>    
            <Button 
            	android:id="@+id/btnStage4"
            	android:text="Panhandle"
            />    
        </TableRow> 
    </TableLayout>
    
    

</RelativeLayout>