<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lay"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".IsIncorrect" >
    
    <ImageView
        android:id="@+id/imgHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/header"
        android:layout_alignParentTop="true" />
    
    <Button
        android:id="@+id/btnNext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/orange_btn"
        android:text="Next"
        android:layout_alignParentBottom="true" />
    
    <ImageView
        android:id="@+id/imgNope"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/nope_dumbass"
        android:layout_below="@id/imgHeader"
        android:layout_above="@id/btnNext" />    
 
</RelativeLayout>