<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlayGame"
    android:background="@drawable/background" >
    
    <ImageView 
    	android:id="@+id/imgHeader"
    	android:layout_width="wrap_content" 
    	android:layout_height="wrap_content"
    	android:layout_alignParentTop="true"   
    	android:src="@drawable/header"
    />
    
    <ImageView 
    	android:id="@+id/imgBorder"
    	android:layout_width="wrap_content" 
    	android:layout_height="wrap_content"
    	android:layout_alignParentBottom="true"   
    	android:src="@drawable/border_element"
    />
    
    <Button 
    	android:id="@+id/btnFalse"
    	android:layout_width="wrap_content" 
    	android:layout_height="wrap_content"
    	android:layout_above="@id/imgBorder"   
    	android:background="@drawable/false_btn_stacked_words"
    />
    
    <Button 
    	android:id="@+id/btnTrue"
    	android:layout_width="wrap_content" 
    	android:layout_height="wrap_content"
    	android:layout_above="@id/btnFalse"   
    	android:background="@drawable/true_btn_stacked_words"
    />

    <TextView
        android:id="@+id/txtQuestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imgHeader"
        android:layout_above="@id/btnTrue"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:text="Quick brown fox jumped over the fence"
        android:textSize="25sp"
        android:gravity="center"
        android:background="@drawable/sticky_note_v2" />
    
   
</RelativeLayout>